BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:spambox763@gmail.com
X-WR-TIMEZONE:Europe/Brussels
BEGIN:VEVENT
DTSTART:20180615T064500Z
DTEND:20180615T074500Z
DTSTAMP:20180601T133250Z
UID:20tifrr5fbcdfb31gsjmloulmc@google.com
CREATED:20180530T202810Z
DESCRIPTION:
LAST-MODIFIED:20180530T211718Z
LOCATION:
SEQUENCE:14
STATUS:CONFIRMED
SUMMARY:Just te laat
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20180531T174500Z
DTEND:20180531T184500Z
DTSTAMP:20180601T133250Z
UID:0qdnisgj73b0n7jp4ivu9ma7ko@google.com
CREATED:20180530T153617Z
DESCRIPTION:
LAST-MODIFIED:20180530T204358Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:3
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20180705T124500Z
DTEND:20180705T134500Z
DTSTAMP:20180601T133250Z
UID:1lnt9frhaj1m5i086edmbb734q@google.com
CREATED:20180530T164841Z
DESCRIPTION:
LAST-MODIFIED:20180530T170334Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Laat
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
