BEGIN:VCALENDAR
VERSION:2.0
PRODID:Icaller ©2018
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:3
DTSTART:20180531T174500Z
DTEND:20180531T184500Z
DTSTAMP:20180601T133249Z
UID:0qdnisgj73b0n7jp4ivu9ma7ko@google.com
SEQUENCE:2
CREATED:20180530T153617Z
DESCRIPTION:
LAST-MODIFIED:20180530T204358Z
LOCATION:
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Just te laat
DTSTART:20180615T064500Z
DTEND:20180615T074500Z
DTSTAMP:20180601T133249Z
UID:20tifrr5fbcdfb31gsjmloulmc@google.com
SEQUENCE:14
CREATED:20180530T202810Z
DESCRIPTION:
LAST-MODIFIED:20180530T211718Z
LOCATION:
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Laat
DTSTART:20180705T124500Z
DTEND:20180705T134500Z
DTSTAMP:20180601T133249Z
UID:1lnt9frhaj1m5i086edmbb734q@google.com
SEQUENCE:3
CREATED:20180530T164841Z
DESCRIPTION:
LAST-MODIFIED:20180530T170334Z
LOCATION:
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
